#BlueJ class context
comment0.target=Conwaysforeal
comment1.params=
comment1.target=Conwaysforeal()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=int\ getUserInput()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ setup()
comment6.params=
comment6.target=void\ drawCells()
comment7.params=
comment7.target=void\ nextGen()
comment8.params=
comment8.target=void\ updateGrid()
comment9.params=i\ j
comment9.target=int\ checkNeighbors(int,\ int)
numComments=10
