#BlueJ class context
comment0.target=Conwaysforeal
comment1.params=
comment1.target=Conwaysforeal()
comment10.params=
comment10.target=void\ updateGrid()
comment11.params=i\ j
comment11.target=int\ checkNeighbors(int,\ int)
comment2.params=me
comment2.target=void\ pauseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ pauseButton()
comment5.params=
comment5.target=int\ getUserInput()
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ setup()
comment8.params=
comment8.target=void\ drawCells()
comment9.params=
comment9.target=void\ nextGen()
numComments=12
