#BlueJ class context
comment0.target=Conwaysforeal
comment1.params=
comment1.target=Conwaysforeal()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ setup()
comment5.params=
comment5.target=void\ drawCells()
comment6.params=
comment6.target=void\ nextGen()
comment7.params=
comment7.target=void\ updateGrid()
comment8.params=isCellAlive
comment8.target=void\ checkNeighbors(boolean)
comment9.params=r\ c\ isCellAlive
comment9.target=int\ countNeighbors(int,\ int,\ boolean)
numComments=10
